<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>18</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>PSI</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:  rgba(191,191,191,50%);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="hLayout" stretch="0,12,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frmWork">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>24</number>
            </property>
            <property name="rightMargin">
             <number>24</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Station ID:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblStationID">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>36</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>001</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Model:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="MatchBoxLineEdit" name="leModel">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Device ID:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="MatchBoxLineEdit" name="leDeviceID">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lblStatus">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>287</width>
                  <height>287</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>64</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Ready</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="wdtKeyBoard" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>5</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="2">
               <widget class="QPushButton" name="pbFinish">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Finish</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pbStart">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Start</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="cbAutoStart">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>41</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Auto Start</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabImages">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QTabWidget::pane { border: 0; }</string>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tbMain">
          <attribute name="title">
           <string>Top</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="PhotoViewer" name="imageTop"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tbLeft">
          <attribute name="title">
           <string>Left</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="PhotoViewer" name="imageLeft"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tbRight">
          <attribute name="title">
           <string>Right</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="PhotoViewer" name="imageRight"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frmSetting">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,10">
            <property name="leftMargin">
             <number>15</number>
            </property>
            <property name="rightMargin">
             <number>15</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>User ID:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="leUserID">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>41</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QTabWidget" name="tabSetting">
            <property name="styleSheet">
             <string notr="true">QTabWidget::pane { border: 0; }
background-color: rgb(195, 195, 195);</string>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::South</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="tabsClosable">
             <bool>false</bool>
            </property>
            <property name="tabBarAutoHide">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="tbEntersetting">
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
             <widget class="QPushButton" name="pbShowSetting">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>90</y>
                <width>240</width>
                <height>240</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/setting.png</normaloff>:/icons/setting.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>240</width>
                <height>240</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tbSettings">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pbtabSetting">
                  <property name="minimumSize">
                   <size>
                    <width>65</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:  rgb(255, 255, 255);
color: rgb(0, 255, 0);</string>
                  </property>
                  <property name="text">
                   <string>Setting</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pbtabProfile">
                  <property name="minimumSize">
                   <size>
                    <width>65</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:  rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>Profile</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pbtabDryrun">
                  <property name="minimumSize">
                   <size>
                    <width>65</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:  rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>Dry Run</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pbExitSetting">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:  rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTabWidget" name="tabAllSetting">
                <property name="styleSheet">
                 <string notr="true">background-color:  rgb(255, 255, 255);border-radius: 5px;QPushButton{background-color:rgb(68, 114, 196);
            color: white;   
            border-radius: 5px;}
		QPushButton:hover{background-color:white; 
            color: black;}
		QPushButton:pressed{background-color:rgb(85, 170, 255);}
</string>
                </property>
                <property name="tabPosition">
                 <enum>QTabWidget::South</enum>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tbSetting">
                 <attribute name="title">
                  <string>Tab 1</string>
                 </attribute>
                 <widget class="QPushButton" name="pbSettingSave">
                  <property name="geometry">
                   <rect>
                    <x>100</x>
                    <y>300</y>
                    <width>113</width>
                    <height>32</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(68, 114, 196);
            color: white;   
            border-radius: 5px;}
		QPushButton:hover{background-color:rgb(195,195,195); 
            color: blue;}
		QPushButton:pressed{background-color:rgb(85, 170, 255);</string>
                  </property>
                  <property name="text">
                   <string>Save</string>
                  </property>
                 </widget>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>19</y>
                    <width>251</width>
                    <height>43</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="font">
                      <font>
                       <family>Arial</family>
                       <pointsize>18</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Station ID:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="leStationID">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Arial</family>
                       <pointsize>18</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(195, 195, 195);</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
                <widget class="QWidget" name="tbProfile">
                 <attribute name="title">
                  <string>Page</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,10,0,0">
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>18</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Existing List:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QListWidget" name="listWidget">
                      <property name="styleSheet">
                       <string notr="true">background-color:  rgb(195, 195, 195);border-radius: 5px;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QPushButton" name="pbProfileSelect">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:rgb(68, 114, 196);
            color: white;   
            border-radius: 5px;}
		QPushButton:hover{background-color:rgb(195,195,195); 
            color: blue;}
		QPushButton:pressed{background-color:rgb(85, 170, 255);</string>
                        </property>
                        <property name="text">
                         <string>Select</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pbProfileEdit">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:rgb(68, 114, 196);
            color: white;   
            border-radius: 5px;}
		QPushButton:hover{background-color:rgb(195,195,195); 
            color: blue;}
		QPushButton:pressed{background-color:rgb(85, 170, 255);</string>
                        </property>
                        <property name="text">
                         <string>Edit</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pbProfileUpdate">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:rgb(68, 114, 196);
            color: white;   
            border-radius: 5px;}
		QPushButton:hover{background-color:rgb(195,195,195); 
            color: blue;}
		QPushButton:pressed{background-color:rgb(85, 170, 255);</string>
                        </property>
                        <property name="text">
                         <string>Update</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pbProfileNew">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>41</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>18</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgb(68, 114, 196);
            color: white;   
            border-radius: 5px;}
		QPushButton:hover{background-color:rgb(195,195,195); 
            color: blue;}
		QPushButton:pressed{background-color:rgb(85, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Create New Profile</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tbDryRun">
                 <attribute name="title">
                  <string>Tab 2</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <property name="leftMargin">
                     <number>20</number>
                    </property>
                    <property name="rightMargin">
                     <number>20</number>
                    </property>
                    <item>
                     <spacer name="verticalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Repeat Time:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="sbRepeatTime">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:  rgb(195, 195, 195);</string>
                        </property>
                        <property name="maximum">
                         <number>9999</number>
                        </property>
                        <property name="value">
                         <number>100</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <spacer name="horizontalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pbDryRunStart">
                        <property name="minimumSize">
                         <size>
                          <width>86</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>86</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:rgb(68, 114, 196);
            color: white;   
            border-radius: 5px;}
		QPushButton:hover{background-color:rgb(195,195,195); 
            color: blue;}
		QPushButton:pressed{background-color:rgb(85, 170, 255);</string>
                        </property>
                        <property name="text">
                         <string>Start</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pbDryRunStop">
                        <property name="minimumSize">
                         <size>
                          <width>86</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>86</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:rgb(68, 114, 196);
            color: white;   
            border-radius: 5px;}
		QPushButton:hover{background-color:rgb(195,195,195); 
            color: blue;}
		QPushButton:pressed{background-color:rgb(85, 170, 255);</string>
                        </property>
                        <property name="text">
                         <string>Stop</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <spacer name="verticalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string>Page</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <layout class="QGridLayout" name="gridLayout_11">
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="leProfileModel">
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(189, 189, 189);</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_5">
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>StationID:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_10">
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Model:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="leProfileStationID">
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(189, 189, 189);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>160</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap resource="resource.qrc">:/icons/info.png</pixmap>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QPushButton" name="pbAddProfile">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:rgb(68, 114, 196);
            color: white;   
            border-radius: 5px;}
		QPushButton:hover{background-color:rgb(195,195,195); 
            color: blue;}
		QPushButton:pressed{background-color:rgb(85, 170, 255);</string>
                        </property>
                        <property name="text">
                         <string>Add</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pbProfileSave">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:rgb(68, 114, 196);
            color: white;   
            border-radius: 5px;}
		QPushButton:hover{background-color:rgb(195,195,195); 
            color: blue;}
		QPushButton:pressed{background-color:rgb(85, 170, 255);</string>
                        </property>
                        <property name="text">
                         <string>Save</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pbDoneProfile">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:rgb(68, 114, 196);
            color: white;   
            border-radius: 5px;}
		QPushButton:hover{background-color:rgb(195,195,195); 
            color: blue;}
		QPushButton:pressed{background-color:rgb(85, 170, 255);</string>
                        </property>
                        <property name="text">
                         <string>Done</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pbClose">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>85</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>85</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resource.qrc">:/icons/psi.png</pixmap>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pbTop">
              <property name="minimumSize">
               <size>
                <width>86</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>86</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>TOP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbLeft">
              <property name="minimumSize">
               <size>
                <width>86</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>86</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>LEFT</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbRight">
              <property name="minimumSize">
               <size>
                <width>86</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>86</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RIGHT</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatchBoxLineEdit</class>
   <extends>QLineEdit</extends>
   <header>MatchBoxLineEdit</header>
  </customwidget>
  <customwidget>
   <class>PhotoViewer</class>
   <extends>QGraphicsView</extends>
   <header>PhotoViewer</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leModel</tabstop>
  <tabstop>leDeviceID</tabstop>
  <tabstop>pbFinish</tabstop>
  <tabstop>pbStart</tabstop>
  <tabstop>cbAutoStart</tabstop>
  <tabstop>tabSetting</tabstop>
  <tabstop>pbtabProfile</tabstop>
  <tabstop>pbExitSetting</tabstop>
  <tabstop>pbClose</tabstop>
  <tabstop>pbTop</tabstop>
  <tabstop>pbLeft</tabstop>
  <tabstop>pbRight</tabstop>
  <tabstop>pbShowSetting</tabstop>
  <tabstop>imageTop</tabstop>
  <tabstop>imageLeft</tabstop>
  <tabstop>imageRight</tabstop>
  <tabstop>tabAllSetting</tabstop>
  <tabstop>pbSettingSave</tabstop>
  <tabstop>leStationID</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>pbProfileSelect</tabstop>
  <tabstop>pbProfileEdit</tabstop>
  <tabstop>pbProfileUpdate</tabstop>
  <tabstop>pbProfileNew</tabstop>
  <tabstop>sbRepeatTime</tabstop>
  <tabstop>pbDryRunStart</tabstop>
  <tabstop>pbDryRunStop</tabstop>
  <tabstop>pbDoneProfile</tabstop>
  <tabstop>pbProfileSave</tabstop>
  <tabstop>pbAddProfile</tabstop>
  <tabstop>leProfileModel</tabstop>
  <tabstop>leProfileStationID</tabstop>
  <tabstop>tabImages</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
