gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM),width=1920, height=1080,framerate=30/1, format=NV12' ! nvoverlaysink -ev
gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM),width=1920, height=1080,framerate=30/1, format=NV12' ! autovideosink

gst-launch-1.0 nvarguscamerasrc sensor_id=1 ! 'video/x-raw(memory:NVMM),width=3264, height=2464, framerate=21/1, format=NV12' ! nvvidconv flip-method=0 ! 'video/x-raw, width=816, height=616' ! nvvidconv ! nvegltransform ! nveglglessink -e

gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM),width=1920, height=1080,framerate=30/1, format=NV12' ! nvvidconv flip-method=0 ! 'video/x-raw, width=816, height=616' ! nvvidconv ! nvoverlaysink -ev

gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM),width=1920, height=1080,framerate=30/1, format=NV12' ! nvvidconv flip-method=0 ! 'video/x-raw, width=816, height=616' ! videoconvert ! video/x-raw, format=BGR ! nvvidconv ! nvoverlaysink -ev

"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080,format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv ! video/x-raw, format=(string)RGBA ! appsink"

gst-launch-1.0 nvarguscamerasrc num-buffers=1 ! 'video/x-raw(memory:NVMM), width=1920, height=1080, format=NV12' ! nvjpegenc ! filesink location=test.jpg

git config --global user.email "cchen@Futuredial.com"
git config --global user.name "Chris Chen"

nvarguscamerasrc sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)2464, height=(int)3264, format=(string)NV12, framerate=(fraction)10/1 ! 
nvvidconv flip-method=1 ! video/x-raw, width=(int)2464, height=(int)3264, format=(string)RGBA! videoconvert ! video/x-raw, format=(string)BGR ! appsink

gst-launch-1.0 -v videotestsrc ! videoconvert ! videoscale ! video/x-raw,format=I420,width=800,height=600,framerate=25/1 ! jpegenc ! rtpjpegpay ! udpsink host=127.0.0.1 port=5000
gst-launch-1.0 udpsrc port=5000 ! application/x-rtp,encoding-name=JPEG,payload=26 ! rtpjpegdepay ! jpegdec ! autovideosink

gst-launch-1.0 -v nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM),width=3264, height=2464,framerate=21/1, format=NV12' ! nvvidconv ! video/x-raw,format=I420 ! videoscale ! jpegenc ! image/jpeg,width=1920,height=1080 ! rtpjpegpay ! udpsink host=127.0.0.1 port=5000


camera to Mjpeg streaming sender
gst-launch-1.0 -v nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM),width=1920, height=1080,framerate=25/1, format=NV12' ! nvvidconv ! video/x-raw,width=800, height=600, format=I420 ! videoconvert ! videoscale ! video/x-raw,format=I420,width=800,height=600,framerate=25/1 ! jpegenc ! image/jpeg,width=800,height=600 ! rtpjpegpay ! udpsink host=127.0.0.1 port=5000
Mjpeg streaming reciever
gst-launch-1.0 udpsrc port=5000 ! application/x-rtp,encoding-name=JPEG,payload=26 ! rtpjpegdepay ! jpegdec ! autovideosink
opencv 
"udpsrc port=5000 ! application/x-rtp,encoding-name=JPEG,payload=26 ! rtpjpegdepay ! jpegdec ! video/x-raw, format=(string)I420 ! appsink"

gst-launch-1.0 -v -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1920, height=1080, framerate=30/1' ! omxvp8enc ! rtpvp8pay mtu=1400 ! udpsink host=127.0.0.1 port=5000 sync=false async=false